Type=Desktop
RBProjectVersion=2015.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&hB79DFFF;&h0;false
Window=Window1;Window1.xojo_window;&h14475FFF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&hD283FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h4F996FFF;&h0;false
Module=ASCIImage;ASCIImage.xojo_code;&h458F5FFF;&h0;false
Class=PointsArray;ASCIImage/PointsArray.xojo_code;&h2824F7FF;&h458F5FFF;false
Class=FigureShape2;ASCIImage/FigureShape2.xojo_code;&h3819CFFF;&h458F5FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JeremieLeroy
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h6900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=asciiart.exe
MacCarbonMachName=asciiart
LinuxX86Name=asciiart
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ASCIImage.xojo_resources;&h0
OSXBundleID=com.jeremieleroy.asciiart
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
